div
{
    max-width: 1600px;
    margin: 0 auto;

}
nav a
{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 5px;
    

}
nav
{
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4
{
    text-align: center;
    color: black;

}
#hero-msg
{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box
{
    text-align: center;
}
main section
{
    text-align: center;

}
#background
{
    height: 725px;
}
body
{
    background-color: #FEEFDD;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
h2
{
    margin: 0;
}
header
{
    background-color: #FEEFDD;
    display: grid;
    grid-template-columns: 150px auto;

}
nav a:hover
{
    background-color: #FEEFDD;
    color: black;
} 
.book, .join
{
    background-color: #FEEFDD;
    color: black;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover, .join:hover
{
    background-color: #FEEFDD;
    color: black;
}

.hoverStyles:hover {
    background-color: #b46e18;
    color: rgb(163, 0, 0);
}
#background
{
    background-color: #FEEFDD;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg
{
    background-color: #FEEFDD;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #b46e18;
}
footer
{
    background-color: #FEEFDD;
    color: black;
    text-align: center;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    
}
.home-title
{
    color: black;
}
h4
{
    color: black;
}
footer a 
{
    color: black;
    text-decoration: none;
}
.msg p
{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: .8em;
    padding-bottom: 15px;
}
.msg h2
{
    color: black;

}
footer a:hover
{
    color: black;
} 
.logo
{
    width: 80px;
}
.icon
{
    width: 80px;
    padding-top: 10px;
}
#hero-img
{
    width: 100%;

}
#hero
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
footer p
{
    font-size: 1.2em;
}
footer p a: hover
{
    text-decoration: underline;
} 
.home-title
{
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace; 
    margin-top: 10px;
}
#logo_link
{
    text-decoration: none;
    color: #FEEFDD;
    text-align: center;
    padding: 35px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img
{
    text-decoration: none;
    color: black;
    padding-top: 15px;
    text-align: center;
}
.rivers-card
{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.rapids-card
{
    grid-column: 8/10;
    grid-row: 2/3;
}
.camping-card
{
    grid-column: 5/7;
    grid-row: 2/3;
}
.mountains
{
    grid-column: 2/7;
    grid-row: 6/7;
    width: 100%;
    box-shadow: 5px 5px 10px #b46e18;
}
.card-img, .mountains
{
    border: 10px solid #FEEFDD;
    width: 100%;
    transition: transform .5s;
    box-shadow: scale(1.1);
    
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img
{
    box-sizing: border-box;
}
#hero-box
{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
@media screen and (max-width: 900px)
{
    #hero, .home-grid
    {
        display: block;
        height: auto;
    }
    nav, footer
    {
        flex-direction: column;
    }
    nav a
    {
        display: block;
        padding: 15px;
    }
    #hero
    {
        margin-top: 0;
    }
    #hero-msg
    {
        margin-top: 0;
    }
    #hero-msg h4
    {
        display: none;
    }
    .home-title
    {
        font-size: 25px;
        color: #b46e18;
    }
    .rapids-card, .rivers-card, .camping-card
    {
        margin: 50px auto;
        width: 60%;
    }
    #background
    {
        display: none;
    }
    .mountains, .msg
    {
        margin: 0 auto;
        width: 80%;
        display: block;
    }
    footer
    {
        margin-top: 25px;
    }
}




